{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "basefly",
  "compatibility_date": "2026-02-18",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "apps/nextjs/.next",
  "build": {
    "command": "pnpm install && turbo run build --filter=@saasfly/nextjs",
  },
  "vars": {
    "NODE_VERSION": "20",
  },
  "env": {
    "production": {
      "name": "basefly",
      "routes": [{ "pattern": "/*", "zone_name": "saasfly.io" }],
    },
    "preview": {
      "name": "basefly-preview",
    },
  },
}
